[gd_scene load_steps=3 format=3 uid="uid://clkglohp5h668"]

[ext_resource type="Script" path="res://player/player.gd" id="1_40jtc"]
[ext_resource type="Texture2D" uid="uid://c1iq70e7pwcnd" path="res://art/download.jpg" id="1_fgyl5"]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_40jtc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_fgyl5")
