[gd_scene load_steps=5 format=3 uid="uid://bajto5gk47jtx"]

[ext_resource type="Script" path="res://player/player.gd" id="1_40jtc"]
[ext_resource type="Texture2D" uid="uid://br5dg341e3gdc" path="res://icon.svg" id="2_2xwtp"]
[ext_resource type="Texture2D" uid="uid://dkm208w5ioxpi" path="res://art/sword.jpg" id="3_1eb05"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ki7qv"]
radius = 15.0333

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_40jtc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(117, 50)
scale = Vector2(0.25, 0.234375)
texture = ExtResource("2_2xwtp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(117, 50)
shape = SubResource("CircleShape2D_ki7qv")

[node name="Attack A" type="Node2D" parent="."]

[node name="Weapon A" type="Sprite2D" parent="Attack A"]
position = Vector2(117, 62)
scale = Vector2(0.063, 0.063)
texture = ExtResource("3_1eb05")
